---
hostname: DS2
domain_name: lan
stp:
  primary:
    - 20
    - 40
  secondary:
    - 1
    - 10
    - 30
    - 99
  mode: rapid-pvst
group_channels:
  - id: 2
    mode: active
    interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet1/1
  - id: 3
    mode: active
    interfaces:
      - GigabitEthernet0/2
      - GigabitEthernet1/2
  - id: 4
    mode: active
    interfaces:
      - GigabitEthernet0/0
      - GigabitEthernet1/0
interfaces:
  - id: GigabitEthernet0/0
    description: "Trunk Group Channel4 to AS2"
    trunk:
      - native: 99
  - id: GigabitEthernet1/0
    description: "Trunk Group Channel4 to AS2"
    trunk:
      - native: 99
  - id: GigabitEthernet0/1
    description: "Trunk Group Channel2 to AS1"
    trunk:
      - native: 99
  - id: GigabitEthernet1/1
    description: "Trunk Group Channel2 to AS1"
    trunk:
      - native: 99
  - id: GigabitEthernet0/2
    description: "Trunk Group Channel3 to DS1"
    trunk:
      - native: 99
  - id: GigabitEthernet1/2
    description: "Trunk Group Channel3 to DS1"
    trunk:
      - native: 99
  - id: Port-channel2
    description: "Trunk Group Channel2 to AS1"
    trunk:
      - native: 99
  - id: Port-channel3
    description: "Trunk Group Channel3 to DS1"
    trunk:
      - native: 99
  - id: Port-channel4
    description: "Trunk Group Channel4 to AS2"
    trunk:
      - native: 99
  - id: Vlan99
    description: "Management real gateway"
    ipv4_addresses:
      - 172.16.0.253/24
  - id: Vlan10
    description: "Vlan10 real gateway"
    ipv4_addresses:
      - 172.16.10.253/24
    ipv6_link_local_addresses:
      - 'FE80::D:3'
    ipv6_ula_uga_addresses:
      - 'FD00:1AB:10::2/64'
  - id: Vlan20
    description: "Vlan20 real gateway"
    ipv4_addresses:
      - 172.16.20.253/24
    ipv6_link_local_addresses:
      - 'FE80::D:3'
    ipv6_ula_uga_addresses:
      - 'FD00:1AB:20::2/64'
  - id: Vlan30
    description: "Vlan30 real gateway"
    ipv4_addresses:
      - 172.16.30.253/24
    ipv6_link_local_addresses:
      - 'FE80::D:3'
    ipv6_ula_uga_addresses:
      - 'FD00:1AB:30::2/64'
  - id: Vlan40
    description: "Vlan40 real gateway"
    ipv4_addresses:
      - 172.16.40.253/24
    ipv6_link_local_addresses:
      - 'FE80::D:3'
    ipv6_ula_uga_addresses:
      - 'FD00:1AB:40::2/64'
  - id: GigabitEthernet2/0
    description: "Link to R3 Core"
    noswitchport: true
    ipv4_addresses:
      - 172.16.240.2/24
    ipv6_link_local_addresses:
      - 'FE80::D:3'
  - id: GigabitEthernet3/0
    description: "Link to R3 Core"
    noswitchport: true
    ipv4_addresses:
      - 172.16.241.2/24
    ipv6_link_local_addresses:
      - 'FE80::D:3'
  - id: GigabitEthernet2/1
    description: "Link to R2 Core"
    noswitchport: true
    ipv4_addresses:
      - 172.16.242.2/24
    ipv6_link_local_addresses:
      - 'FE80::D:3'
  - id: GigabitEthernet3/1
    description: "Link to R2 Core"
    noswitchport: true
    ipv4_addresses:
      - 172.16.243.2/24
    ipv6_link_local_addresses:
      - 'FE80::D:3'
  - id: GigabitEthernet0/3
    description: "Stub interface"
    stub:
      - true
  - id: GigabitEthernet1/3
    description: "Stub interface"
    stub:
      - true
  - id: GigabitEthernet2/2
    description: "Stub interface"
    stub:
      - true
  - id: GigabitEthernet2/3
    description: "Stub interface"
    stub:
      - true
  - id: GigabitEthernet3/2
    description: "Stub interface"
    stub:
      - true
routing:
  rid: 5.5.5.5
  passive:
    - Vlan10
    - Vlan20
    - Vlan30
    - Vlan40
  pid: 1
  as: 1
  rip:
    - 172.16.0.0
  ospfv2:
    - id: Vlan10
      ipv4: 172.16.10.253
      pri: 255
      cost: 1
      area: 0
    - id: Vlan20
      ipv4: 172.16.20.253
      pri: 255
      cost: 1
      area: 0
    - id: Vlan30
      ipv4: 172.16.30.253
      pri: 255
      cost: 1
      area: 0
    - id: Vlan40
      ipv4: 172.16.40.253
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet2/0
      ipv4: 172.16.240.2
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet3/0
      ipv4: 172.16.241.2
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet2/1
      ipv4: 172.16.242.2
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet3/1
      ipv4: 172.16.243.2
      pri: 255
      cost: 1
      area: 0
  eigrp4:
    - id: Vlan10
      ipv4: 172.16.10.0 0.0.0.255
    - id: Vlan20
      ipv4: 172.16.20.0 0.0.0.255
    - id: Vlan30
      ipv4: 172.16.30.0 0.0.0.255
    - id: Vlan40
      ipv4: 172.16.40.0 0.0.0.255
    - id: GigabitEthernet2/0
      ipv4: 172.16.240.0 0.0.0.255
    - id: GigabitEthernet3/0
      ipv4: 172.16.241.0 0.0.0.255
    - id: GigabitEthernet2/1
      ipv4: 172.16.242.0 0.0.0.255
    - id: GigabitEthernet3/1
      ipv4: 172.16.243.0 0.0.0.255
  eigrp6:
    - id: Vlan10
    - id: Vlan20
    - id: Vlan30
    - id: Vlan40
    - id: GigabitEthernet2/0
    - id: GigabitEthernet3/0
    - id: GigabitEthernet2/1
    - id: GigabitEthernet3/1
  fhrp:
    - id: Vlan10
      group: 10
      protocol: ipv4
      address: 172.16.10.254
      priority: 100
      preempt: false
      mode: standby
    - id: Vlan20
      group: 20
      protocol: ipv4
      address: 172.16.20.254
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan30
      group: 30
      protocol: ipv4
      address: 172.16.30.254
      priority: 100
      preempt: false
      mode: standby
    - id: Vlan40
      group: 40
      protocol: ipv4
      address: 172.16.40.254
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan10
      group: 16
      protocol: ipv6
      address: 'FE80::D:1'
      priority: 100
      preempt: false
      mode: standby
    - id: Vlan20
      group: 26
      protocol: ipv6
      address: 'FE80::D:1'
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan30
      group: 36
      protocol: ipv6
      address: 'FE80::D:1'
      priority: 100
      preempt: false
      mode: standby
    - id: Vlan40
      group: 46
      protocol: ipv6
      address: 'FE80::D:1'
      priority: 150
      preempt: true
      mode: standby
dhcp:
  dhcp_pool:
    - id: "VLAN10"
      network: 172.16.10.0
      netmask: 255.255.255.0
      router: 172.16.10.254
      dns: 8.8.8.8
    - id: "VLAN20"
      network: 172.16.20.0
      netmask: 255.255.255.0
      router: 172.16.20.254
      dns: 8.8.8.8
    - id: "VLAN30"
      network: 172.16.30.0
      netmask: 255.255.255.0
      router: 172.16.30.254
      dns: 8.8.8.8
    - id: "VLAN40"
      network: 172.16.40.0
      netmask: 255.255.255.0
      router: 172.16.40.254
      dns: 8.8.8.8
  dhcp_excluded:
    - start: 172.16.10.1
      end: 172.16.10.50
    - start: 172.16.10.100
      end: 172.16.10.254
    - start: 172.16.20.1
      end: 172.16.20.50
    - start: 172.16.20.100
      end: 172.16.20.254
    - start: 172.16.30.1
      end: 172.16.30.50
    - start: 172.16.30.100
      end: 172.16.30.254
    - start: 172.16.40.1
      end: 172.16.40.50
    - start: 172.16.40.100
      end: 172.16.40.254
