---
hostname: DS2
stp:
  primary: ['20','40']
  secondary: ['1','10','30','99']
  mode: rapid-pvst
group_channels:
  - id: 2
    mode: active
    interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet1/1
  - id: 3
    mode: active
    interfaces:
      - GigabitEthernet0/2
      - GigabitEthernet1/2
  - id: 4
    mode: active
    interfaces:
      - GigabitEthernet0/0
      - GigabitEthernet1/0
trunks:
  - id: GigabitEthernet0/0
    native: 99
  - id: GigabitEthernet1/0
    native: 99
  - id: GigabitEthernet0/1
    native: 99
  - id: GigabitEthernet1/1
    native: 99
  - id: GigabitEthernet0/2
    native: 99
  - id: GigabitEthernet1/2
    native: 99
  - id: Port-channel2
    native: 99
  - id: Port-channel3
    native: 99
  - id: Port-channel4
    native: 99
interface:
  - id: Vlan99
    ipv4: 172.16.0.253
    netmask: 255.255.255.0
  - id: Vlan10
    ipv4: 172.16.10.253
    netmask: 255.255.255.0
  - id: Vlan20
    ipv4: 172.16.20.253
    netmask: 255.255.255.0
  - id: Vlan30
    ipv4: 172.16.30.253
    netmask: 255.255.255.0
  - id: Vlan40
    ipv4: 172.16.40.253
    netmask: 255.255.255.0
  - id: GigabitEthernet2/0
    ipv4: 172.16.240.2
    netmask: 255.255.255.0
    noswitchport: true
  - id: GigabitEthernet3/0
    ipv4: 172.16.241.2
    netmask: 255.255.255.0
    noswitchport: true
  - id: GigabitEthernet2/1
    ipv4: 172.16.242.2
    netmask: 255.255.255.0
    noswitchport: true
  - id: GigabitEthernet3/1
    ipv4: 172.16.243.2
    netmask: 255.255.255.0
    noswitchport: true
interface6:
  - id: Vlan10
    net6: 'FE80::D:3'
  - id: Vlan20
    net6: 'FE80::D:3'
  - id: Vlan30
    net6: 'FE80::D:3'
  - id: Vlan40
    net6: 'FE80::D:3'
  - id: GigabitEthernet2/0
    net6: 'FE80::D:3'
  - id: GigabitEthernet3/0
    net6: 'FE80::D:3'
  - id: GigabitEthernet2/1
    net6: 'FE80::D:3'
  - id: GigabitEthernet3/1
    net6: 'FE80::D:3'
lan6:
  - id: Vlan10
    net6: 'FD00:1AB:10::2/64'
  - id: Vlan20
    net6: 'FD00:1AB:20::2/64'
  - id: Vlan30
    net6: 'FD00:1AB:30::2/64'
  - id: Vlan40
    net6: 'FD00:1AB:40::2/64'
ipv4routing:
  rid: 5.5.5.5
  passive:
    - Vlan10
    - Vlan20
    - Vlan30
    - Vlan40
  pid: 1
  as: 1
ipv6routing:
  rid: 5.5.5.5
  passive:
    - Vlan10
    - Vlan20
    - Vlan30
    - Vlan40
  pid: 1
  as: 1
rip:
  - 172.16.0.0
ospfv2:
  - id: Vlan10
    ipv4: 172.16.10.253
    pri: 255
    cost: 1
    area: 0
  - id: Vlan20
    ipv4: 172.16.20.253
    pri: 255
    cost: 1
    area: 0
  - id: Vlan30
    ipv4: 172.16.30.253
    pri: 255
    cost: 1
    area: 0
  - id: Vlan40
    ipv4: 172.16.40.253
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet2/0
    ipv4: 172.16.240.2
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet3/0
    ipv4: 172.16.241.2
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet2/1
    ipv4: 172.16.242.2
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet3/1
    ipv4: 172.16.243.2
    pri: 255
    cost: 1
    area: 0
eigrp4:
  - id: Vlan10
    ipv4: 172.16.10.0 255.255.255.0
  - id: Vlan20
    ipv4: 172.16.20.0 255.255.255.0
  - id: Vlan30
    ipv4: 172.16.30.0 255.255.255.0
  - id: Vlan40
    ipv4: 172.16.40.0 255.255.255.0
  - id: GigabitEthernet2/0
    ipv4: 172.16.240.0 255.255.255.0
  - id: GigabitEthernet3/0
    ipv4: 172.16.241.0 255.255.255.0
  - id: GigabitEthernet2/1
    ipv4: 172.16.242.0 255.255.255.0
  - id: GigabitEthernet3/1
    ipv4: 172.16.243.0 255.255.255.0
eigrp6:
  - id: Vlan10
  - id: Vlan20
  - id: Vlan30
  - id: Vlan40
  - id: GigabitEthernet2/0
  - id: GigabitEthernet3/0
  - id: GigabitEthernet2/1
  - id: GigabitEthernet3/1
dhcp_pool:
  - id: "VLAN10"
    network: 172.16.10.0
    netmask: 255.255.255.0
    router: 172.16.10.254
    dns: 8.8.8.8
  - id: "VLAN20"
    network: 172.16.20.0
    netmask: 255.255.255.0
    router: 172.16.20.254
    dns: 8.8.8.8
  - id: "VLAN30"
    network: 172.16.30.0
    netmask: 255.255.255.0
    router: 172.16.30.254
    dns: 8.8.8.8
  - id: "VLAN40"
    network: 172.16.40.0
    netmask: 255.255.255.0
    router: 172.16.40.254
    dns: 8.8.8.8
dhcp_excluded:
  - start: 172.16.10.1
    end: 172.16.10.50
  - start: 172.16.10.100
    end: 172.16.10.254
  - start: 172.16.20.1
    end: 172.16.20.50
  - start: 172.16.20.100
    end: 172.16.20.254
  - start: 172.16.30.1
    end: 172.16.30.50
  - start: 172.16.30.100
    end: 172.16.30.254
  - start: 172.16.40.1
    end: 172.16.40.50
  - start: 172.16.40.100
    end: 172.16.40.254
fhrp:
  - id: Vlan10
    group: 10
    protocol: ipv4
    address: 172.16.10.254
    priority: 100
    preempt: false
    mode: standby
  - id: Vlan20
    group: 20
    protocol: ipv4
    address: 172.16.20.254
    priority: 150
    preempt: true
    mode: standby
  - id: Vlan30
    group: 30
    protocol: ipv4
    address: 172.16.30.254
    priority: 100
    preempt: false
    mode: standby
  - id: Vlan40
    group: 40
    protocol: ipv4
    address: 172.16.40.254
    priority: 150
    preempt: true
    mode: standby
  - id: Vlan10
    group: 16
    protocol: ipv6
    address: 'FE80::D:1'
    priority: 100
    preempt: false
    mode: standby
  - id: Vlan20
    group: 26
    protocol: ipv6
    address: 'FE80::D:1'
    priority: 150
    preempt: true
    mode: standby
  - id: Vlan30
    group: 36
    protocol: ipv6
    address: 'FE80::D:1'
    priority: 100
    preempt: false
    mode: standby
  - id: Vlan40
    group: 46
    protocol: ipv6
    address: 'FE80::D:1'
    priority: 150
    preempt: true
    mode: standby
