---
hostname: rtr3
interfaces:
  - id: GigabitEthernet0/1
    description: "rtr3 lan"
    ipv4_address: 10.100.103.3/24
    passive:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to rtr1"
    ipv4_address: 10.100.100.3/24
    ospfv2:
      area: 0
      cost: 1
      pri: 255
routing:
  rid: 1.1.1.1
dhcp:
  dhcp_pool:
    - id: "LANR1"
      network: 10.100.103.0
      netmask: 255.255.255.0
      router: 10.100.103.3
  dhcp_excluded:
    - start: 10.100.103.1
      end: 10.100.103.100
