---
hostname: rtr4
interfaces:
  - id: GigabitEthernet0/1
    description: "rtr4 lan"
    ipv4_address: 10.100.104.4/24
    passive:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to rtr2"
    ipv4_address: 10.100.101.4/24
    ospfv2:
      area: 0
      cost: 1
      pri: 255
routing:
  rid: 1.1.1.1
dhcp:
  dhcp_pool:
    - id: "LANR1"
      network: 10.100.104.0
      netmask: 255.255.255.0
      router: 10.100.104.4
  dhcp_excluded:
    - start: 10.100.104.1
      end: 10.100.104.100
