---
hostname: R3
interfaces:
  - name: GigabitEthernet0/0
    description: "LAN R3"
    ipv4_address: 192.168.65.1/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
      - 'FD00:FD00:FD00:3::1/64'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - name: GigabitEthernet0/1
    description: "Link to R1"
    ipv4_address: 192.168.226.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
  - name: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 192.168.227.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
    ospfv3:
      area: 0
      cost: 1
      pri: 255
routing:
  rname: 3.3.3.3
  eigrp_as: 1
dhcp:
  dhcp_pool:
    - name: "LANR3"
      network: 192.168.65.0
      netmask: 255.255.255.0
      router: 192.168.65.1
      dns: 192.168.65.1
