---
template: "{{ inventory_dir }}/templates/iosv_default_config.j2"
gns3_url: "http://127.0.0.1"
gns3_lab_user: "{{ ansible_user }}"
gns3_lab_pass: "{{ ansible_ssh_pass }}"
project_name: "ospf_multiarea_lab"
gns3_nodes_spec:
  - name: "R1"
    template: "Cisco IOSv 15.7(3)M3"
    x: 0
    y: 0
  - name: "R2"
    template: "Cisco IOSv 15.7(3)M3"
    x: -75
    y: 100
  - name: "R3"
    template: "Cisco IOSv 15.7(3)M3"
    x: 150
    y: 0
  - name: "S1"
    template: "Ethernet switch"
    x: -100
    y: 15
  - name: "S2"
    template: "Ethernet switch"
    x: -200
    y: 115
  - name: "S3"
    template: "Ethernet switch"
    x: 70
    y: 100
  - name: "nat0"
    template: "NAT"
    x: 250
    y: 0
  - name: "PC1"
    template: "VPCS"
    x: -200
    y: 0
  - name: "PC2"
    template: "VPCS"
    x: -200
    y: 175
  - name: "PC3"
    template: "VPCS"
    x: 70
    y: 175
gns3_links_spec:
  - ["R1", "Gi0/2", "R2", "Gi0/1"]
  - ["R1", "Gi0/3", "R3", "Gi0/1"]
  - ["R3", "Gi0/3", "nat0", "nat0"]
  - ["R1", "Gi0/0", "S1", "Ethernet0"]
  - ["S1", "Ethernet1", "PC1", "Ethernet0"]
  - ["R2", "Gi0/0", "S2", "Ethernet0"]
  - ["S2", "Ethernet1", "PC2", "Ethernet0"]
  - ["R3", "Gi0/0", "S3", "Ethernet0"]
  - ["S3", "Ethernet1", "PC3", "Ethernet0"]
