---
hostname: DS1
domain_name: lan
stp:
  primary:
    - 1
    - 10
    - 30
    - 99
  secondary:
    - 20
    - 40
  mode: rapid-pvst
group_channels:
  - id: 1
    mode: active
    interfaces:
      - GigabitEthernet0/0
      - GigabitEthernet1/0
  - id: 3
    mode: active
    interfaces:
      - GigabitEthernet0/2
      - GigabitEthernet1/2
  - id: 5
    mode: active
    interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet1/1
interfaces:
  - id: GigabitEthernet0/0
    description: "Trunk Group Channel1 to AS1"
    trunk:
      - native: 99
  - id: GigabitEthernet1/0
    description: "Trunk Group Channel1 to AS1"
    trunk:
      - native: 99
  - id: GigabitEthernet0/1
    description: "Trunk Group Channel5 to AS2"
    trunk:
      - native: 99
  - id: GigabitEthernet1/1
    description: "Trunk Group Channel5 to AS2"
    trunk:
      - native: 99
  - id: GigabitEthernet0/2
    description: "Trunk Group Channel3 to DS2"
    trunk:
      - native: 99
  - id: GigabitEthernet1/2
    description: "Trunk Group Channel3 to DS2"
    trunk:
      - native: 99
  - id: Port-channel1
    description: "Trunk Group Channel1 to AS1"
    trunk:
      - native: 99
  - id: Port-channel3
    description: "Trunk Group Channel3 to DS2"
    trunk:
      - native: 99
  - id: Port-channel5
    description: "Trunk Group Channel5 to AS2"
    trunk:
      - native: 99
  - id: Vlan99
    description: "Management real gateway"
    ipv4_address: 172.16.0.252/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
  - id: Vlan10
    description: "Vlan10 real gateway"
    ipv4_address: 172.16.10.252/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:2'
      - 'FD00:1AB:10::1/64'
    eigrp6:
  - id: Vlan20
    description: "Vlan20 real gateway"
    ipv4_address: 172.16.20.252/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:2'
      - 'FD00:1AB:20::1/64'
    eigrp6:
  - id: Vlan30
    description: "Vlan30 real gateway"
    ipv4_address: 172.16.30.252/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:2'
      - 'FD00:1AB:30::1/64'
    eigrp6:
  - id: Vlan40
    description: "Vlan40 real gateway"
    ipv4_address: 172.16.40.252/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:2'
      - 'FD00:1AB:40::1/64'
    eigrp6:
  - id: GigabitEthernet2/0
    description: "Link to R2 Core"
    noswitchport: true
    ipv4_address: 172.16.224.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:2'
    eigrp6:
  - id: GigabitEthernet3/0
    description: "Link to R2 Core"
    noswitchport: true
    ipv4_address: 172.16.225.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:2'
    eigrp6:
  - id: GigabitEthernet2/1
    description: "Link to R3 Core"
    noswitchport: true
    ipv4_address: 172.16.226.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:2'
    eigrp6:
  - id: GigabitEthernet3/1
    description: "Link to R3 Core"
    noswitchport: true
    ipv4_address: 172.16.227.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:2'
    eigrp6:
  - id: GigabitEthernet0/3
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet1/3
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet2/2
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet2/3
    description: "Stub interface"
    stub: true
  - id: GigabitEthernet3/2
    description: "Stub interface"
    stub: true
routing:
  rid: 4.4.4.4
  eigrp_as: 1
  fhrp:
    - id: Vlan10
      group: 10
      protocol: ipv4
      address: 172.16.10.254
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan20
      group: 20
      protocol: ipv4
      address: 172.16.20.254
      preempt: false
      mode: standby
    - id: Vlan30
      group: 30
      protocol: ipv4
      address: 172.16.30.254
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan40
      group: 40
      protocol: ipv4
      address: 172.16.40.254
      preempt: false
      mode: standby
    - id: Vlan10
      group: 16
      protocol: ipv6
      address: 'FE80::D:1'
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan20
      group: 26
      protocol: ipv6
      address: 'FE80::D:1'
      preempt: false
      mode: standby
    - id: Vlan30
      group: 36
      protocol: ipv6
      address: 'FE80::D:1'
      priority: 150
      preempt: true
      mode: standby
    - id: Vlan40
      group: 46
      protocol: ipv6
      address: 'FE80::D:1'
      preempt: false
      mode: standby
dhcp:
  dhcp_pool:
    - id: "VLAN10"
      network: 172.16.10.0
      netmask: 255.255.255.0
      router: 172.16.10.254
      dns: 8.8.8.8
    - id: "VLAN20"
      network: 172.16.20.0
      netmask: 255.255.255.0
      router: 172.16.20.254
      dns: 8.8.8.8
    - id: "VLAN30"
      network: 172.16.30.0
      netmask: 255.255.255.0
      router: 172.16.30.254
      dns: 8.8.8.8
    - id: "VLAN40"
      network: 172.16.40.0
      netmask: 255.255.255.0
      router: 172.16.40.254
      dns: 8.8.8.8
  dhcp_excluded:
    - start: 172.16.10.50
      end: 172.16.10.254
    - start: 172.16.20.50
      end: 172.16.20.254
    - start: 172.16.30.50
      end: 172.16.30.254
    - start: 172.16.40.50
      end: 172.16.40.254
