---
hostname: R3
domain_name: lan
interfaces:
  - id: GigabitEthernet0/0
    description: "LAN R3"
    ipv4_address: 192.168.65.1/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
      - 'FD00:FD00:FD00:3::1/64'
  - id: GigabitEthernet0/1
    description: "Link to R1"
    ipv4_address: 192.168.226.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
  - id: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 192.168.227.2/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
  - id: GigabitEthernet0/3
    description: "Link to DS2"
    ipv4_address: 172.16.240.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
  - id: GigabitEthernet0/4
    description: "Link to DS2"
    ipv4_address: 172.16.241.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
  - id: GigabitEthernet0/5
    description: "Link to DS1"
    ipv4_address: 172.16.226.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
  - id: GigabitEthernet0/6
    description: "Link to DS1"
    ipv4_address: 172.16.227.1/24
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::3'
routing:
  rid: 3.3.3.3
  passive:
    - GigabitEthernet0/0
  ospf_pid: 1
  eigrp_as: 1
  ospfv3:
    - id: GigabitEthernet0/0
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet0/1
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet0/2
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet0/3
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet0/4
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet0/5
      pri: 255
      cost: 1
      area: 0
    - id: GigabitEthernet0/6
      pri: 255
      cost: 1
      area: 0
  eigrp6:
    - id: GigabitEthernet0/0
    - id: GigabitEthernet0/1
    - id: GigabitEthernet0/2
    - id: GigabitEthernet0/3
    - id: GigabitEthernet0/4
    - id: GigabitEthernet0/5
    - id: GigabitEthernet0/6
dhcp:
  dhcp_pool:
    - id: "LANR3"
      network: 192.168.65.0
      netmask: 255.255.255.0
      router: 192.168.65.1
      dns: 8.8.8.8
