---
hostname: R1
interfaces:
  - name: GigabitEthernet0/0
    description: "LAN R1"
    ipv4_address: 192.168.1.1/24
    ipv6_addresses:
      - 'FE80::1'
      - '2001:DB8:1AB:1::1/64'
    passive:
    rip:
  - name: GigabitEthernet0/1
    description: "Internet connexion ip nat outside"
    ipv4_address: dhcp
  - name: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 192.168.3.1/24
    ipv6_addresses:
      - 'FE80::1'
    static:
      - destination: 192.168.2.0/24
        next_hop: 192.168.3.2
        ad: 200
        state: present
      - destination: '2001:DB8:1AB:2::/64'
        next_hop: 'FE80::2'
        ad: 200
        state: present
    rip:
routing:
  rname: 1.1.1.1
  eigrp_as: 1
dhcp:
  dhcp_pool:
    - name: "LANR1"
      network: 192.168.1.0
      netmask: 255.255.255.0
      router: 192.168.1.1
      dns: 192.168.1.1
  dhcp_excluded:
    - start: 192.168.1.1
      end: 192.168.1.100
nat:
  name: "LANS"
  inside:
    - GigabitEthernet0/0
    - GigabitEthernet0/2
  outside: GigabitEthernet0/1
  sources:
    - "192.168.1.0 0.0.0.255"
    - "192.168.2.0 0.0.1.255"
