---
hostname: R2
interfaces:
  - id: GigabitEthernet0/0
    description: "LAN R2"
    ipv4_address: 192.168.2.1/24
    ipv6_addresses:
      - 'FE80::2'
      - '2001:db8:1ab:2::1/64'
    passive:
    rip:
  - id: GigabitEthernet0/1
    description: "Link to R1"
    ipv4_address: 192.168.3.2/24
    ipv6_addresses:
      - 'FE80::2'
    static:
      - destination: 192.168.1.0/24
        next_hop: 192.168.3.1
        ad: 200
        state: present
      - destination: '2001:db8:1ab:1::/64'
        next_hop: 'FE80::1'
        ad: 200
        state: present
    rip:
routing:
  rid: 2.2.2.2
  eigrp_as: 1
dhcp:
  dhcp_pool:
    - id: "LANR2"
      network: 192.168.2.0
      netmask: 255.255.255.0
      router: 192.168.2.1
      dns: 192.168.2.1
