---
hostname: rtr1
interfaces:
  - id: GigabitEthernet0/0
    description: "Link to rtr2"
    ipv4_address: 10.200.200.1/24
    ospfv2:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/1
    description: "rtr1 lan"
    ipv4_address: 10.200.201.1/24
    passive:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to rtr3"
    ipv4_address: 10.100.100.1/24
    ospfv2:
      area: 0
      cost: 1
      pri: 255
routing:
  rid: 1.1.1.1
dhcp:
  dhcp_pool:
    - id: "LANR1"
      network: 10.200.201.0
      netmask: 255.255.255.0
      router: 10.200.201.1
  dhcp_excluded:
    - start: 10.200.201.1
      end: 10.200.201.100
