---
domain_name: lan
ipv4:
  routing:
#    - rip
    - eigrp
#    - ospf
ipv6:
  enabled: yes
  forwarding: yes
  routing:
    - eigrp
#    - ospf

template: "templates/iosv_default_config.j2"
gns3_url: "http://172.16.253.1"
gns3_lab_user: "{{ ansible_user }}"
gns3_lab_pass: "{{ ansible_ssh_pass }}"
project_name: "tripod_lab"
gns3_nodes_spec:
  - name: "controller"
    template: "controller"
    x: 0
    y: 150
  - name: "R1"
    template: "Cisco IOSv 15.7(3)M3"
    x: 0
    y: -200
  - name: "R2"
    template: "Cisco IOSv 15.7(3)M3"
    x: -100
    y: -100
  - name: "R3"
    template: "Cisco IOSv 15.7(3)M3"
    x: 100
    y: -100
  - name: "S1"
    template: "Ethernet switch"
    x: -100
    y: -185
  - name: "S2"
    template: "Ethernet switch"
    x: -200
    y: -85
  - name: "S3"
    template: "Ethernet switch"
    x: 200
    y: -85
  - name: "nat0"
    template: "NAT"
    x: 100
    y: -200
  - name: "PC1"
    template: "VPCS"
    x: -200
    y: -200
  - name: "PC2"
    template: "VPCS"
    x: -300
    y: -100
  - name: "PC3"
    template: "VPCS"
    x: 300
    y: -100
  - name: "ctrl0"
    template: "Ethernet switch"
    x: -5
    y: 50
  - name: "nat1"
    template: "NAT"
    x: -200
    y: 150
gns3_links_spec:
  - ["R1", "Gi0/2", "R2", "Gi0/1"]
  - ["R1", "Gi0/3", "R3", "Gi0/1"]
  - ["R2", "Gi0/3", "R3", "Gi0/2"]
  - ["R1", "Gi0/1", "nat0", "nat0"]
  - ["R1", "Gi0/0", "S1", "Ethernet0"]
  - ["S1", "Ethernet1", "PC1", "Ethernet0"]
  - ["R2", "Gi0/0", "S2", "Ethernet0"]
  - ["S2", "Ethernet1", "PC2", "Ethernet0"]
  - ["R3", "Gi0/0", "S3", "Ethernet0"]
  - ["S3", "Ethernet1", "PC3", "Ethernet0"]
  - ["R1", "Gi0/7", "ctrl0", "Ethernet1"]
  - ["R2", "Gi0/7", "ctrl0", "Ethernet2"]
  - ["R3", "Gi0/7", "ctrl0", "Ethernet3"]
  - ["ctrl0", "Ethernet0", "controller", "Ethernet0"]
  - ["controller", "Ethernet1", "nat1", "nat0"]
