---
hostname: AS2
access:
  - id: GigabitEthernet2/0
    vlan: 10
  - id: GigabitEthernet2/1
    vlan: 20
  - id: GigabitEthernet2/2
    vlan: 30
  - id: GigabitEthernet2/3
    vlan: 40
interface:
  - id: Vlan99
    ipv4: 172.16.0.2
    netmask: 255.255.255.0
    gateway: 172.16.0.254
group_channels:
  - id: 4
    mode: active
    interfaces:
      - GigabitEthernet0/0
      - GigabitEthernet1/0
  - id: 5
    mode: active
    interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet1/1
trunks:
  id:
    - GigabitEthernet0/0
    - GigabitEthernet1/0
    - GigabitEthernet0/1
    - GigabitEthernet1/1
    - Port-channel4
    - Port-channel5
  native: 99
