---
hostname: DS1
root:
  primary: ['1','10','30','99']
  secondary: ['20','40']
noswitchport:
  - GigabitEthernet2/0
  - GigabitEthernet3/0
  - GigabitEthernet2/1
  - GigabitEthernet3/1
group_channels:
  - id: 1
    mode: active
    interfaces:
      - GigabitEthernet0/0
      - GigabitEthernet1/0
  - id: 3
    mode: active
    interfaces:
      - GigabitEthernet0/2
      - GigabitEthernet1/2
  - id: 5
    mode: active
    interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet1/1
trunks:
  interfaces:
    - GigabitEthernet0/0
    - GigabitEthernet1/0
    - GigabitEthernet0/1
    - GigabitEthernet1/1
    - GigabitEthernet0/2
    - GigabitEthernet1/2
    - Port-channel1
    - Port-channel3
    - Port-channel5
  native: 99
interfaces:
  - id: Vlan99
    ipv4: 172.16.0.252
    netmask: 255.255.255.0
  - id: Vlan10
    ipv4: 172.16.10.252
    netmask: 255.255.255.0
  - id: Vlan20
    ipv4: 172.16.20.252
    netmask: 255.255.255.0
  - id: Vlan30
    ipv4: 172.16.30.252
    netmask: 255.255.255.0
  - id: Vlan10
    ipv4: 172.16.40.252
    netmask: 255.255.255.0
  - id: GigabitEthernet2/0
    ipv4: 192.168.224.2
    netmask: 255.255.255.0
  - id: GigabitEthernet3/0
    ipv4: 192.168.225.2
    netmask: 255.255.255.0
  - id: GigabitEthernet2/1
    ipv4: 192.168.226.2
    netmask: 255.255.255.0
  - id: GigabitEthernet3/1
    ipv4: 192.168.227.2
    netmask: 255.255.255.0
interface6:
  - id: Vlan10
    net6: 'fe80::d:2'
  - id: Vlan20
    net6: 'fe80::d:2'
  - id: Vlan30
    net6: 'fe80::d:2'
  - id: Vlan40
    net6: 'fe80::d:2'
  - id: GigabitEthernet2/0
    net6: 'fe80::d:2'
  - id: GigabitEthernet3/0
    net6: 'fe80::d:2'
  - id: GigabitEthernet2/1
    net6: 'fe80::d:2'
  - id: GigabitEthernet3/1
    net6: 'fe80::d:2'
lan6:
  - id: Vlan10
    net6: 'fd00:1ab:10::1/64'
  - id: Vlan20
    net6: 'fd00:1ab:20::1/64'
  - id: Vlan30
    net6: 'fd00:1ab:30::1/64'
  - id: Vlan40
    net6: 'fd00:1ab:40::1/64'
ipv4routing:
  - rid: 4.4.4.4
    passive:
      - Vlan10
      - Vlan20
      - Vlan30
      - Vlan40
    pid: 1
    as: 1
ipv6routing:
  - rid: 4.4.4.4
    passive:
      - Vlan10
      - Vlan20
      - Vlan30
      - Vlan40
    pid: 1
    as: 1
ospfv2:
  - id: Vlan10
    ipv4: 172.16.10.252
    pri: 255
    cost: 1
    area: 0
  - id: Vlan20
    ipv4: 172.16.20.252
    pri: 255
    cost: 1
    area: 0
  - id: Vlan30
    ipv4: 172.16.30.252
    pri: 255
    cost: 1
    area: 0
  - id: Vlan40
    ipv4: 172.16.40.252
    pri: 255
    cost: 1
    area: 0
ospfv3:
  - id: Vlan10
    pri: 255
    cost: 1
    area: 0
  - id: Vlan20
    pri: 255
    cost: 1
    area: 0
  - id: Vlan30
    pri: 255
    cost: 1
    area: 0
  - id: Vlan40
    pri: 255
    cost: 1
    area: 0
eigrp4:
  - id: Vlan10
    ipv4: 172.16.10.252
  - id: Vlan20
    ipv4: 172.16.20.252
  - id: Vlan30
    ipv4: 172.16.30.252
  - id: Vlan40
    ipv4: 172.16.40.252
eigrp6:
  - id: Vlan10
  - id: Vlan20
  - id: Vlan30
  - id: Vlan40
dhcp_pool:
  - id: "VLAN10"
    network: 172.16.10.0
    netmask: 255.255.255.0
    router: 172.16.10.254
    dns: 172.16.10.254
  - id: "VLAN20"
    network: 172.16.20.0
    netmask: 255.255.255.0
    router: 172.16.20.254
    dns: 172.16.20.254
  - id: "VLAN30"
    network: 172.16.30.0
    netmask: 255.255.255.0
    router: 172.16.30.254
    dns: 172.16.30.254
  - id: "VLAN40"
    network: 172.16.40.0
    netmask: 255.255.255.0
    router: 172.16.40.254
    dns: 172.16.40.254
dhcp_excluded:
  - start: 172.16.10.50
    end: 172.16.10.254
  - start: 172.16.20.50
    end: 172.16.20.254
  - start: 172.16.30.50
    end: 172.16.30.254
  - start: 172.16.40.50
    end: 172.16.40.254
standby4:
  mode: hsrp
  groups:
    - id: 10
      address: 172.16.10.254
      priority: 150
      preempt: true
    - id: 20
      address: 172.16.20.254
      priority: 100
      preempt: false
    - id: 30
      address: 172.16.30.254
      priority: 150
      preempt: true
    - id: 40
      address: 172.16.40.254
      priority: 100
      preempt: false
standby6:
  mode: hsrp
  groups:
    - id: 16
      address: 'fe80::d:1'
      priority: 150
      preempt: true
    - id: 26
      address: 'fe80::d:1'
      priority: 100
      preempt: false
    - id: 36
      address: 'fe80::d:1'
      priority: 150
      preempt: true
    - id: 46
      address: 'fe80::d:1'
      priority: 100
      preempt: false
