---
hostname: R2
interface:
  - id: GigabitEthernet0/0
    ipv4: 192.168.33.1
    netmask: 255.255.255.0
  - id: GigabitEthernet0/1
    ipv4: 192.168.225.2
    netmask: 255.255.255.0
  - id: GigabitEthernet0/3
    ipv4: 192.168.227.1
    netmask: 255.255.255.0
ipv4routing:
  - rid: 2.2.2.2
    passive: GigabitEthernet0/0
    pid: 1
    as: 1
interface6:
  - id: GigabitEthernet0/0
    net6: 'fe80::2'
  - id: GigabitEthernet0/1
    net6: 'fe80::2'
  - id: GigabitEthernet0/3
    net6: 'fe80::2'
lan6:
  - id: GigabitEthernet0/0
    net6: 'fd00:00:00:2::1/64'
ipv6routing:
  - rid: 2.2.2.2
    passive: GigabitEthernet0/0
    pid: 1
    as: 1
ospfv2:
  - id: GigabitEthernet0/0
    ipv4: 192.168.33.1
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet0/1
    ipv4: 192.168.225.2
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet0/3
    ipv4: 192.168.227.1
    pri: 255
    cost: 1
    area: 0
ospfv3:
  - id: GigabitEthernet0/0
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet0/1
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet0/3
    pri: 255
    cost: 1
    area: 0
eigrp4:
  - id: GigabitEthernet0/0
    ipv4: 192.168.33.1
  - id: GigabitEthernet0/1
    ipv4: 192.168.225.2
  - id: GigabitEthernet0/3
    ipv4: 192.168.227.1
eigrp6:
  - id: GigabitEthernet0/0
  - id: GigabitEthernet0/1
  - id: GigabitEthernet0/3
dhcp_pool:
  - id: "LANR2"
    network: 192.168.33.0
    netmask: 255.255.255.0
    router: 192.168.1.1
    dns: 192.168.1.1
