---
hostname: R3
interface:
  - id: GigabitEthernet0/0
    ipv4: 192.168.65.1
    netmask: 255.255.255.0
  - id: GigabitEthernet0/1
    ipv4: 192.168.226.2
    netmask: 255.255.255.0
  - id: GigabitEthernet0/2
    ipv4: 192.168.227.2
    netmask: 255.255.255.0
ipv4routing:
  - rid: 3.3.3.3
    passive: GigabitEthernet0/0
    pid: 1
    as: 1
interface6:
  - id: GigabitEthernet0/0
    net6: 'fe80::3'
  - id: GigabitEthernet0/1
    net6: 'fe80::3'
  - id: GigabitEthernet0/2
    net6: 'fe80::3'
lan6:
  - id: GigabitEthernet0/0
    net6: 'fd00:00:00:3::1/64'
ipv6routing:
  - rid: 3.3.3.3
    passive: GigabitEthernet0/0
    pid: 1
    as: 1
    area: 0
ospfv2:
  - id: GigabitEthernet0/0
    ipv4: 192.168.65.1
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet0/1
    ipv4: 192.168.226.2
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet0/2
    ipv4: 192.168.227.2
    pri: 255
    cost: 1
    area: 0
ospfv3:
  - id: GigabitEthernet0/0
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet0/1
    pri: 255
    cost: 1
    area: 0
  - id: GigabitEthernet0/2
    pri: 255
    cost: 1
    area: 0
eigrp4:
  - id: GigabitEthernet0/0
    ipv4: 192.168.65.1
  - id: GigabitEthernet0/1
    ipv4: 192.168.226.2
  - id: GigabitEthernet0/2
    ipv4: 192.168.227.2
eigrp6:
  - id: GigabitEthernet0/0
  - id: GigabitEthernet0/1
  - id: GigabitEthernet0/2
dhcp_pool:
  - id: "LANR3"
    network: 192.168.1.0
    netmask: 255.255.255.0
    router: 192.168.1.1
    dns: 192.168.1.1
