---
template: "{{ inventory_dir }}/templates/default_config.j2"
gns3_url: "http://172.16.253.1"
gns3_lab_user: "{{ ansible_user }}"
gns3_lab_pass: "{{ ansible_ssh_pass }}"
project_name: "ccnp_01_01_02_inter_vlan_routing"
gns3_nodes_spec:
  - name: "controller"
    template: "controller"
    x: -180
    y: -15
  - name: "R1"
    template: "Cisco IOSv 15.7(3)M3"
    x: -100
    y: -100
  - name: "R3"
    template: "Cisco IOSv 15.7(3)M3"
    x: 100
    y: -100
  - name: "DS1"
    template: "Cisco IOSvL2 15.2.1"
    x: -100
    y: 45
  - name: "DS2"
    template: "Cisco IOSvL2 15.2.1"
    x: 100
    y: 45
  - name: "PC1"
    template: "linux-pc"
    x: -150
    y: 150
  - name: "PC2"
    template: "linux-pc"
    x: -50
    y: 150
  - name: "PC3"
    template: "linux-pc"
    x: 50
    y: 150
  - name: "PC4"
    template: "linux-pc"
    x: 150
    y: 150
  - name: "ctrl0"
    template: "Ethernet switch"
    x: 0
    y: 0
  - name: "ctrl1"
    template: "Ethernet switch"
    x: 0
    y: 50
  - name: "nat1"
    template: "NAT"
    x: -400
    y: -20
gns3_links_spec:
  - ["R1", "Gi0/3", "R3", "Gi0/1"]
  - ["DS1", "Gi1/0", "R1", "Gi0/0"]
  - ["DS2", "Gi1/0", "R3", "Gi0/0"]
  - ["DS1", "Gi2/2", "PC1", "Ethernet0"]
  - ["DS1", "Gi2/3", "PC2", "Ethernet0"]
  - ["DS2", "Gi2/2", "PC3", "Ethernet0"]
  - ["DS2", "Gi2/3", "PC4", "Ethernet0"]
  - ["R1", "Gi0/7", "ctrl0", "Ethernet1"]
  - ["R3", "Gi0/7", "ctrl0", "Ethernet2"]
  - ["DS1", "Gi3/3", "ctrl0", "Ethernet3"]
  - ["DS2", "Gi3/3", "ctrl0", "Ethernet4"]
  - ["controller", "Ethernet0", "ctrl0", "Ethernet0"]
  - ["controller", "Ethernet1", "nat1", "nat0"]
  - ["ctrl1", "Ethernet0", "ctrl0", "Ethernet7"]
  - ["ctrl1", "Ethernet1", "PC1", "Ethernet1"]
  - ["ctrl1", "Ethernet2", "PC2", "Ethernet1"]
  - ["ctrl1", "Ethernet3", "PC3", "Ethernet1"]
  - ["ctrl1", "Ethernet4", "PC4", "Ethernet1"]
