[defaults]
inventory = ./inventories/ccna/hosts
roles_path = ~/.ansible/roles:./roles
library = ./library
host_key_checking = False
retry_files_enabled = False
log_path = ./ansible.log
#forks = 20
strategy = linear
#gathering = explicit
callback_whitelist = profile_tasks
#display_ok_hosts = no
#display_skipped_hosts = no
#[callback_profile_tasks]
#task_output_limit = 100
#[persistent_connection]
#command_timeout=100
#connect_timeout=100
#connect_retry_timeout=100
#buffer_read_timeout = 2
#network_cli_retries = 5
