---
hostname: DS2
stp:
  primary:
    - 20
    - 40
  secondary:
    - 1
    - 10
    - 30
    - 99
  mode: rapid-pvst
group_channels:
  - name: 2
    mode: active
    interfaces:
      - GigabitEthernet0/1
      - GigabitEthernet1/1
  - name: 3
    mode: active
    interfaces:
      - GigabitEthernet0/2
      - GigabitEthernet1/2
  - name: 4
    mode: active
    interfaces:
      - GigabitEthernet0/0
      - GigabitEthernet1/0
interfaces:
  - name: GigabitEthernet0/0
    description: "Trunk Group Channel4 to AS2"
    trunk:
      native: 99
  - name: GigabitEthernet1/0
    description: "Trunk Group Channel4 to AS2"
    trunk:
      native: 99
  - name: GigabitEthernet0/1
    description: "Trunk Group Channel2 to AS1"
    trunk:
      native: 99
  - name: GigabitEthernet1/1
    description: "Trunk Group Channel2 to AS1"
    trunk:
      native: 99
  - name: GigabitEthernet0/2
    description: "Trunk Group Channel3 to DS1"
    trunk:
      native: 99
  - name: GigabitEthernet1/2
    description: "Trunk Group Channel3 to DS1"
    trunk:
      native: 99
  - name: Port-channel2
    description: "Trunk Group Channel2 to AS1"
    trunk:
      native: 99
  - name: Port-channel3
    description: "Trunk Group Channel3 to DS1"
    trunk:
      native: 99
  - name: Port-channel4
    description: "Trunk Group Channel4 to AS2"
    trunk:
      native: 99
  - name: Vlan99
    description: "Management real gateway"
    ipv4_address: 172.16.0.253/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
  - name: Vlan10
    description: "Vlan10 real gateway"
    ipv4_address: 172.16.10.253/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:3'
      - 'FD00:1AB:10::2/64'
    eigrp6:
  - name: Vlan20
    description: "Vlan20 real gateway"
    ipv4_address: 172.16.20.253/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:3'
      - 'FD00:1AB:20::2/64'
    eigrp6:
  - name: Vlan30
    description: "Vlan30 real gateway"
    ipv4_address: 172.16.30.253/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:3'
      - 'FD00:1AB:30::2/64'
    eigrp6:
  - name: Vlan40
    description: "Vlan40 real gateway"
    ipv4_address: 172.16.40.253/24
    passive:
    rip:
    eigrp4:
    ospfv2:
      area: 0
      cost: 1
      pri: 255
    ipv6_addresses:
      - 'FE80::D:3'
      - 'FD00:1AB:40::2/64'
    eigrp6:
  - name: GigabitEthernet0/3
    description: "Stub interface"
    stub: true
  - name: GigabitEthernet1/3
    description: "Stub interface"
    stub: true
  - name: GigabitEthernet2/0
    description: "Stub interface"
    stub: true
  - name: GigabitEthernet2/1
    description: "Stub interface"
    stub: true
  - name: GigabitEthernet2/2
    description: "Stub interface"
    stub: true
  - name: GigabitEthernet2/3
    description: "Stub interface"
    stub: true
  - name: GigabitEthernet3/0
    description: "Stub interface"
    stub: true
  - name: GigabitEthernet3/1
    description: "Stub interface"
    stub: true
  - name: GigabitEthernet3/2
    description: "Stub interface"
    stub: true
routing:
  rname: 5.5.5.5
  eigrp_as: 1
  fhrp:
    - name: Vlan10
      group: 10
      protocol: ipv4
      address: 172.16.10.254
      preempt: false
      mode: standby
    - name: Vlan20
      group: 20
      protocol: ipv4
      address: 172.16.20.254
      priority: 150
      preempt: true
      mode: standby
    - name: Vlan30
      group: 30
      protocol: ipv4
      address: 172.16.30.254
      preempt: false
      mode: standby
    - name: Vlan40
      group: 40
      protocol: ipv4
      address: 172.16.40.254
      priority: 150
      preempt: true
      mode: standby
    - name: Vlan10
      group: 16
      protocol: ipv6
      address: 'FE80::D:1'
      preempt: false
      mode: standby
    - name: Vlan20
      group: 26
      protocol: ipv6
      address: 'FE80::D:1'
      priority: 150
      preempt: true
      mode: standby
    - name: Vlan30
      group: 36
      protocol: ipv6
      address: 'FE80::D:1'
      preempt: false
      mode: standby
    - name: Vlan40
      group: 46
      protocol: ipv6
      address: 'FE80::D:1'
      priority: 150
      preempt: true
      mode: standby
dhcp:
  dhcp_pool:
    - name: "VLAN10"
      network: 172.16.10.0
      netmask: 255.255.255.0
      router: 172.16.10.254
      dns: 1.1.1.1
    - name: "VLAN20"
      network: 172.16.20.0
      netmask: 255.255.255.0
      router: 172.16.20.254
      dns: 1.1.1.1
    - name: "VLAN30"
      network: 172.16.30.0
      netmask: 255.255.255.0
      router: 172.16.30.254
      dns: 1.1.1.1
    - name: "VLAN40"
      network: 172.16.40.0
      netmask: 255.255.255.0
      router: 172.16.40.254
      dns: 1.1.1.1
  dhcp_excluded:
    - start: 172.16.10.1
      end: 172.16.10.50
    - start: 172.16.10.100
      end: 172.16.10.254
    - start: 172.16.20.1
      end: 172.16.20.50
    - start: 172.16.20.100
      end: 172.16.20.254
    - start: 172.16.30.1
      end: 172.16.30.50
    - start: 172.16.30.100
      end: 172.16.30.254
    - start: 172.16.40.1
      end: 172.16.40.50
    - start: 172.16.40.100
      end: 172.16.40.254
